COHERE_API_KEY='MIq9R7r0Ub5I2FiXGx0h05CvaQMo8nc0hAPwpG5I'
GOOGLE_API_KEY='AIzaSyDgqVU8icU76_-aXEfZzdJEBA0pi5OV0ao'
QDRANT_CLOUD_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YExjkDRrQLMVnlQAksGMynXmXoWs2Mi4XYRtghNC2Ns'
QDRANT_CLOUD_HOST='https://6557b183-bf27-4a83-980f-8c10f9a21a65.us-west-1-0.aws.cloud.qdrant.io:6333'



# curl \
#     -X GET 'https://6557b183-bf27-4a83-980f-8c10f9a21a65.us-west-1-0.aws.cloud.qdrant.io:6333' \
#     --header 'api-key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YExjkDRrQLMVnlQAksGMynXmXoWs2Mi4XYRtghNC2Ns'